class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        Set<String> set = new HashSet<>();
        for(int[] obs : obstacles){
            set.add(obs[0] + "," + obs[1]);
        }
        int x = 0, y = 0, d = 0, res = 0;
        int[][] dirs = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        for(int c : commands){
            if(c == -2){
                d = (d + 3) % 4;
            }
            else if(c == -1){
                d = (d + 1) % 4;
            }
            else{
                for(int i=0; i<c; i++){
                    int nx = x + dirs[d][0];
                    int ny = y + dirs[d][1];
                    if(set.contains(nx + "," + ny)) break;
                    x = nx;
                    y = ny;
                    res = Math.max(res, x*x + y*y);
                }
            }
        }
        return res;
    }
}